#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/photo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/photo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=photo
#jdbc.password=photo

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/photo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=trsadmin

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50


photo.store.minphoto=d:\photo\minphoto
photo.store.minphoto.size=500

photo.store.middlephoto=d:\photo\middlephoto
photo.store.middlephoto.size=1000

photo.store.maxphoto=d:\photo\maxphoto
photo.store.maxphoto.size=2000

#@Value("${base.original.rice}")
