#Temporary index for unavailable sources and javadocs
#Mon Mar 17 17:36:36 CST 2014
org.springframework\:spring-beans\:4.0.2.RELEASE\:javadoc=true
org.springframework\:spring-expression\:4.0.2.RELEASE\:javadoc=true
org.slf4j\:slf4j-api\:1.7.6\:javadoc=true
junit\:junit\:3.8.2\:javadoc=true
org.springframework\:spring-core\:4.0.2.RELEASE\:javadoc=true
commons-codec\:commons-codec\:1.6\:javadoc=true
hsqldb\:hsqldb\:1.8.0.7\:sources=true
org.slf4j\:jcl-over-slf4j\:1.7.6\:javadoc=true
commons-net\:commons-net\:2.0\:javadoc=true
org.apache.ftpserver\:ftplet-api\:1.0.6\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.7.6\:javadoc=true
hsqldb\:hsqldb\:1.8.0.7\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.springframework\:spring-aop\:4.0.2.RELEASE\:javadoc=true
org.springframework\:spring-context\:4.0.2.RELEASE\:javadoc=true
org.apache.mina\:mina-core\:2.0.4\:javadoc=true
commons-codec\:commons-codec\:1.3\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
