client_ID = 2891324087   
client_SERCRET =37acc4ecac7cda0230e2f4e6064b490c
baseURL=https://api.weibo.com/2/
tuijian=yes
image=false
dbdriver=com.mysql.jdbc.Driver
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https\://api.weibo.com/oauth2/authorize



picrooturl=http\://lgq652874007.ip6.jspcn.net/
redirect_URI =http\://lgq652874007.ip6.jspcn.net/txwb/core/xlrenzheng
txcallback=http\://lgq652874007.ip6.jspcn.net/txwb/core/renzheng
dburl=jdbc:mysql://114.113.228.213:3310/shoppingguide
dbuser=liuguangqiang
dbpassword=liuguangqiang


#redirect_URI =http\://127.0.0.1\:8081/txwb/core/xlrenzheng
#txcallback=http\://127.0.0.1\:8081/txwb/core/renzheng
#picrooturl=http://127.0.0.1:8081/txwb
#dburl=jdbc:mysql://127.0.0.1:3306/weibo?useUnicode=true&characterEncoding=utf8
#dbuser=root
#dbpassword=root