#===============Localhost Oracle
jdbc.type=oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521/orcl
#jdbc.url=jdbc:oracle:thin:@192.168.70.60:1521/trszq
#jdbc.url=jdbc:oracle:thin:@10.1.0.203:1521/wcm
#jdbc.url=jdbc:oracle:thin:@192.9.200.103:1521/orcl
jdbc.username=pmsin
jdbc.password=trsadmin

#===============hibernate settings
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.ehcache_config_file=/spring/ehcache.xml
hibernate.cache.use_query_cache=false
hibernate.default_batch_fetch_size=30

hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.release_mode=after_transaction
hibernate.hbm2ddl.auto=update

#==============Local TRS Server
database.trsserver.hostname=127.0.0.1
database.trsserver.hostport=8888
database.trsserver.username=system
database.trsserver.password=manager

database.trsserver.database=trsphoto_in
database.trsserver.orderBy=-id
database.trsserver.beanName=com.trs.photo.domain.ArchivePicture
database.trsserver.pkColumn=id
database.trsserver.summaryColumns=id;filename;title;isLocked;isReferredByProduct;isReferredByPublish;authorId;filmTime;editor;createTime;uploader
database.trsserver.highlightColumns=
database.trsserver.detailColumns=

#==============Local TRS Server For PubPic
database.trsserver.database.pub=trsphoto_in_pub
database.trsserver.orderBy.pub=-pictureId
database.trsserver.beanName.pub=com.trs.photo.domain.PublishPicture
database.trsserver.pkColumn.pub=pictureId
database.trsserver.summaryColumns.pub=pictureId;filename;title;channelId;chnlPicState;publishTime
database.trsserver.highlightColumns.pub=
database.trsserver.detailColumns.pub=

#####????ID#####
default.site.id=1
#####????????????trs; jdbc#####
default.search.type=jdbc