#===============Localhost Oracle
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/learn
jdbc.username=root
jdbc.password=root

#===============hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.ehcache_config_file=/spring/ehcache.xml
hibernate.cache.use_query_cache=false
hibernate.default_batch_fetch_size=30

hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.release_mode=after_transaction
hibernate.hbm2ddl.auto=update

default.site.id=1
default.search.type=jdbc