log4j.rootLogger=error,R

log4j.logger.com.travel.ac=DEBUG
log4j.logger.com.travel.ac.admin=DEBUG
log4j.logger.com.travel.ac.search=DEBUG
log4j.logger.com.travel.dao=DEBUG
log4j.logger.com.travel.=DEBUG
log4j.logger.com.travel.interceptor=DEBUG
log4j.logger.com.travel.listener=DEBUG
log4j.logger.com.travel.utils=DEBUG
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n
