#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/photo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/photo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=photo
#jdbc.password=photo

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/photo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=trsadmin

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50


photo.store.minphoto=E\:\\photo\\minphoto
photo.store.minphoto.size=500

photo.store.middlephoto=E\:\\photo\\middlephoto
photo.store.middlephoto.size=1000

photo.store.originalphoto=E\:\\photo\\maxphoto
photo.store.originalphoto.size=2000

photo.store.thumbnail=E\:\\photo\\thumbnail
photo.store.thumbnail.size=200

photo.upload.enablext=.jpg .png .gif .bmp .tiff .psd

photo.upload.score.1star=10
photo.upload.score.2star=50
photo.upload.score.3star=100
photo.upload.score.4star=150
photo.upload.score.5star=200


photo.ftp.rootpath=E:\\FTP
photo.ftp.maxidletime=600000

#@Value("${base.original.rice}")
